spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dffbqton11c5f2?useSSL=false
spring.datasource.dbname=dffbqton11c5f2
spring.datasource.username=tcapoiylrpssbz
spring.datasource.password=9de9e7d8353a3e382a5acbbe428eca7cd3a81cd09859d0961dc1cdd0172e07bd